# shardingerror

./: pom.xml
src/main/java/com/lyrics/qq/: ShardingerrorApplication.java
src/main/java/com/lyrics/qq/shardingerror/commonenum/: AssertEnum.java  OperateStatusEnum.java  PeriodTypeEnum.java  StatusEnum.java  TaskStatusEnum.java
src/main/java/com/lyrics/qq/shardingerror/constant/: DateUtil.java  LogicTableName.java
src/main/java/com/lyrics/qq/shardingerror/controller/: TBaseDefectController.java  TBaseDefectLogController.java  TBaseDefectOperateController.java  TCheckTaskController.java
src/main/java/com/lyrics/qq/shardingerror/entity/: BaseEntity.java  TBaseDefect.java  TBaseDefectLog.java  TBaseDefectOperate.java  TCheckTask.java
src/main/java/com/lyrics/qq/shardingerror/mapper/: TBaseDefectLogMapper.java  TBaseDefectMapper.java  TBaseDefectOperateMapper.java  TCheckTaskMapper.java
src/main/java/com/lyrics/qq/shardingerror/service/: ITBaseDefectLogService.java  ITBaseDefectOperateService.java  ITBaseDefectService.java  ITCheckTaskService.java
src/main/java/com/lyrics/qq/shardingerror/service/impl/: TBaseDefectLogServiceImpl.java  TBaseDefectOperateServiceImpl.java  TBaseDefectServiceImpl.java  TCheckTaskServiceImpl.java
src/main/java/com/lyrics/qq/shardingerror/shard/: Hint.java  Precise.java  Range.java
src/main/java/com/lyrics/qq/shardingerror/swagger/: Swagger2AutoConfiguration.java  SwaggerProperties.java
src/main/java/com/lyrics/qq/shardingerror/vo/: InquiryBaseVo.java  PlanColumnarStatisticsResultVo.java  PlanCompleteStatisticsResultVo.java  PlanDevAbnormalStatisticsResultVo.java  PlanDevStatisticsResultVo.java  PlanSectorStatisticsResultVo.java  PlanStatisticsVo.java  PlanTaskStatisticsResultVo.java  PlanUserStatisticsResultVo.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TBaseDefectLogMapper.xml  TBaseDefectMapper.xml  TBaseDefectOperateMapper.xml  TCheckTaskMapper.xml
src/main/resources/sql/: my.sql
src/test/java/com/lyrics/qq/shardingerror/: ShardingerrorApplicationTests.java
